{
  "name": "anarik",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "node --inspect ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "ethereumjs-tx": "^1.3.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "ganache-cli": "^6.3.0",
    "http-errors": "~1.6.2",
    "keythereum": "^1.0.4",
    "lodash": "^4.17.11",
    "morgan": "~1.9.0",
    "solc": "^0.5.3",
    "web3": "^0.20.7",
    "web3-helper": "file:local_modules/web3-helper",
    "web3-utils": "^1.0.0-beta.46"
  }
}
